[easy_install]
zip_ok = false
index_url = http://dist.repoze.org/bfg/current/simple

[nosetests]
where=repoze/mailin
match=^test
nocapture=1
cover-package=repoze.mailin
cover-erase=1

[aliases]
dev = develop easy_install repoze.mailin[testing]
